<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                max-width: 800px;
                margin-left: auto;
                padding-left: 5px;
                padding-right: 5px;
                margin-right: auto;
                margin-top: 2em;
                margin-bottom: 2em;
                font-size: 130%;
                background-color: #fcfcfc;
            }
            h1, h2, h3, h4, h5, h6 {
                font-family: sans-serif;
            }
            .project-menu {
                display: flex;
                flex-flow: row wrap;
                justify-content: space-around;
            }
            .card {
                flex: 0 1 30%;
                min-width: 200px;
                margin-bottom: 1em;
                
                text-decoration: none;
                color: black;
                background-color: #ffffff;
                border: 1px solid black;
                border-radius: 20px;
                
            }
            .card-inner {
                display: flex;
                flex-flow: column;
                justify-content: space-between;
                align-items: center;
                padding-left: 1em;
                padding-right: 1em;
            }
        </style>
        <title>aswarren</title>
    </head>
    <body>
        <h1>aswarren</h1>
        <p><b>Andrew Warren</b> computational biology, disease bioinformatics, graphical genomes, ontologies, rna-seq, metagenomics, machine learning</p>
        <p>Research focus: human health and security.</p>
        <p>Employment: Biocomplexity Institute, University of Virginia.</p>
        <div class="project-menu">
            <a class="card" href="https://twitter.com/aswarren">
                <div class="card-inner">
                    <h1>twitter</h1>
                </div>
            </a>
            <a class="card" href="https://biocomplexity.virginia.edu/person/andrew-warren">
                <div class="card-inner">
                    <h1>work</h1>
                </div>
            </a>
            <a class="card" href="http://scholar.google.com/citations?user=ROeQy4QAAAAJ&hl=en">
                <div class="card-inner">
                    <h1>pubs</h1>
                    <p></p>
                </div>
            </a>
        </div>
    </body>
</html>
